R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.7.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.40.0                      tidyr_1.3.1                        patchwork_1.3.1                   
 [4] FNN_1.1.4.1                        dplyr_1.1.4                        SeuratData_0.2.2.9001             
 [7] EnsDb.Mmusculus.v79_2.99.0         ensembldb_2.26.0                   AnnotationFilter_1.26.0           
[10] GenomicFeatures_1.54.4             AnnotationDbi_1.64.1               Biobase_2.62.0                    
[13] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.70.2                    rtracklayer_1.62.0                
[16] BiocIO_1.12.0                      Biostrings_2.70.3                  XVector_0.42.0                    
[19] SeuratWrappers_0.3.2               Matrix_1.6-5                       harmony_1.2.3                     
[22] Rcpp_1.0.14                        GenomicRanges_1.54.1               GenomeInfoDb_1.38.8               
[25] IRanges_2.36.0                     ggplot2_3.5.2                      S4Vectors_0.40.2                  
[28] BiocGenerics_0.48.1                Seurat_5.2.1                       SeuratObject_5.1.0                
[31] sp_2.2-0                           Signac_1.14.0                     

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.34.0         matrixStats_1.5.0           spatstat.sparse_3.1-0       bitops_1.0-9               
  [5] httr_1.4.7                  RColorBrewer_1.1-3          tools_4.3.2                 sctransform_0.4.2          
  [9] utf8_1.2.6                  R6_2.6.1                    HDF5Array_1.30.1            lazyeval_0.2.2             
 [13] uwot_0.2.3                  rhdf5filters_1.14.1         withr_3.0.2                 prettyunits_1.2.0          
 [17] gridExtra_2.3               progressr_0.15.1            textshaping_1.0.1           cli_3.6.5                  
 [21] spatstat.explore_3.4-3      fastDummies_1.7.5           labeling_0.4.3              arrow_20.0.0.2             
 [25] spatstat.data_3.1-6         ggridges_0.5.6              pbapply_1.7-2               systemfonts_1.2.3          
 [29] Rsamtools_2.18.0            R.utils_2.13.0              dichromat_2.0-0.1           parallelly_1.45.0          
 [33] limma_3.58.1                rstudioapi_0.17.1           RSQLite_2.4.1               generics_0.1.4             
 [37] ica_1.0-3                   spatstat.random_3.4-1       abind_1.4-8                 R.methodsS3_1.8.2          
 [41] lifecycle_1.0.4             yaml_2.3.10                 edgeR_4.0.16                SummarizedExperiment_1.32.0
 [45] glmGamPoi_1.14.3            rhdf5_2.46.1                SparseArray_1.2.4           BiocFileCache_2.10.2       
 [49] Rtsne_0.17                  grid_4.3.2                  blob_1.2.4                  promises_1.3.3             
 [53] dqrng_0.4.1                 crayon_1.5.3                miniUI_0.1.2                lattice_0.22-7             
 [57] beachmat_2.18.1             cowplot_1.1.3               KEGGREST_1.42.0             pillar_1.10.2              
 [61] rjson_0.2.23                future.apply_1.11.3         codetools_0.2-20            fastmatch_1.1-6            
 [65] glue_1.8.0                  spatstat.univar_3.1-3       data.table_1.17.6           remotes_2.5.0              
 [69] vctrs_0.6.5                 png_0.1-8                   spam_2.11-1                 gtable_0.3.6               
 [73] assertthat_0.2.1            cachem_1.1.0                S4Arrays_1.2.1              mime_0.13                  
 [77] DropletUtils_1.22.0         survival_3.8-3              SingleCellExperiment_1.24.0 RcppRoll_0.3.1             
 [81] statmod_1.5.0               fitdistrplus_1.2-2          ROCR_1.0-11                 nlme_3.1-168               
 [85] bit64_4.6.0-1               progress_1.2.3              filelock_1.0.3              RcppAnnoy_0.0.22           
 [89] irlba_2.3.5.1               KernSmooth_2.23-26          colorspace_2.1-1            DBI_1.2.3                  
 [93] tidyselect_1.2.1            bit_4.6.0                   compiler_4.3.2              curl_6.4.0                 
 [97] xml2_1.3.8                  DelayedArray_0.28.0         plotly_4.11.0               scales_1.4.0               
[101] lmtest_0.9-40               rappdirs_0.3.3              stringr_1.5.1               digest_0.6.37              
[105] goftest_1.2-3               spatstat.utils_3.1-4        htmltools_0.5.8.1           pkgconfig_2.0.3            
[109] sparseMatrixStats_1.14.0    MatrixGenerics_1.14.0       dbplyr_2.5.0                fastmap_1.2.0              
[113] rlang_1.1.6                 htmlwidgets_1.6.4           shiny_1.10.0                DelayedMatrixStats_1.24.0  
[117] farver_2.1.2                zoo_1.8-14                  jsonlite_2.0.0              BiocParallel_1.36.0        
[121] R.oo_1.27.1                 RCurl_1.98-1.17             magrittr_2.0.3              scuttle_1.12.0             
[125] GenomeInfoDbData_1.2.11     dotCall64_1.2               sceasy_0.0.7                Rhdf5lib_1.24.2            
[129] reticulate_1.42.0           stringi_1.8.7               zlibbioc_1.48.2             MASS_7.3-60.0.1            
[133] plyr_1.8.9                  parallel_4.3.2              listenv_0.9.1               ggrepel_0.9.6              
[137] deldir_2.0-4                splines_4.3.2               tensor_1.5.1                hms_1.1.3                  
[141] locfit_1.5-9.12             igraph_2.1.4                spatstat.geom_3.4-1         RcppHNSW_0.6.0             
[145] reshape2_1.4.4              biomaRt_2.58.2              XML_3.99-0.18               BiocManager_1.30.26        
[149] httpuv_1.6.16               RANN_2.6.2                  purrr_1.0.4                 polyclip_1.10-7            
[153] scattermore_1.2             rsvd_1.0.5                  xtable_1.8-4                restfulr_0.0.15            
[157] RSpectra_0.16-2             later_1.4.2                 ragg_1.4.0                  viridisLite_0.4.2          
[161] tibble_3.3.0                memoise_2.0.1               GenomicAlignments_1.38.2    cluster_2.1.8.1            
[165] globals_0.17.0             
